# Todo

./: README.md  pom.xml
src/main/java/com/topov/todo/: TodoApplication.java
src/main/java/com/topov/todo/config/: SecurityConfig.java
src/main/java/com/topov/todo/config/apidoc/: SwaggerConfig.java
src/main/java/com/topov/todo/config/security/: SecurityConfig.java
src/main/java/com/topov/todo/controller/: AuthenticationController.java  RegistrationController.java  Todo.java  TodoController.java
src/main/java/com/topov/todo/controller/advice/: InvalidInputControllerAdvice.java
src/main/java/com/topov/todo/controller/converter/: BindingResultConverter.java
src/main/java/com/topov/todo/converter/: BindingResultConverter.java
src/main/java/com/topov/todo/dto/: Authentication.java  AuthenticationData.java  InputError.java  RegistrationData.java  Todo.java  TodoData.java  TodoDto.java
src/main/java/com/topov/todo/dto/request/: AuthenticationData.java  RegistrationData.java  TodoData.java
src/main/java/com/topov/todo/dto/response/: InputError.java  TodoDto.java
src/main/java/com/topov/todo/exception/: AuthenticationException.java
src/main/java/com/topov/todo/filter/: AuthenticationFilter.java
src/main/java/com/topov/todo/model/: Todo.java  User.java
src/main/java/com/topov/todo/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/topov/todo/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JsonTokenService.java  JsonTokenServiceImpl.java  PasswordEncoder.java  PasswordEncoderImpl.java  RegistrationService.java  RegistrationServiceImpl.java  TodoService.java  TodoServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/topov/todo/: TodoApplicationTests.java
src/test/java/com/topov/todo/controller/: RegistrationControllerTest.java  TodoControllerTest.java
src/test/java/com/topov/todo/security/: SecurityTest.java
src/test/java/com/topov/todo/service/: AuthenticationServiceImplTest.java  JsonTokenServiceImplTest.java  TodoServiceImplTest.java
src/test/resources/: application.properties
